POSTGRES_URL="postgres://default:gAFPd63bTpci@ep-long-resonance-a27cti77-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gAFPd63bTpci@ep-long-resonance-a27cti77-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gAFPd63bTpci@ep-long-resonance-a27cti77-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gAFPd63bTpci@ep-long-resonance-a27cti77.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-resonance-a27cti77-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="gAFPd63bTpci"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_URL="http://localhost:3000"
URL="https://dashboard-tg-ten.vercel.app"